<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro
    name="rover_a1_robot"
    params="wheel_config_file
            controller_config_file
            use_sim:=false
            namespace:=''">

    <xacro:property name="ns" value='${namespace + "/" if namespace else ""}' />
    <xacro:property name="wheel_config" value="${xacro.load_yaml(wheel_config_file)}" />
    <xacro:property name="wheelbase" value="0.2542" />
    <xacro:property name="wheel_mount_point_y" value="0.31301" />

    <xacro:include filename="$(find rover_description)/urdf/rover_a1/base.urdf.xacro" ns="body" />
    <xacro:include filename="$(find rover_description)/urdf/common/wheel.urdf.xacro" ns="wheel" />
    
    <xacro:body.body
      wheel_radius="${wheel_config['wheel_radius']}" />

    <xacro:wheel.wheel
      config="${wheel_config}"
      mount_point_x="${wheelbase}"
      mount_point_y="${wheel_mount_point_y}"
      prefix="fl" />

    <xacro:wheel.wheel
      config="${wheel_config}"
      mount_point_x="${wheelbase}"
      mount_point_y="${wheel_mount_point_y}"
      prefix="fr" />

    <xacro:wheel.wheel
      config="${wheel_config}"
      mount_point_x="${wheelbase}"
      mount_point_y="${wheel_mount_point_y}"
      prefix="rl" />

    <xacro:wheel.wheel
      config="${wheel_config}"
      mount_point_x="${wheelbase}"
      mount_point_y="${wheel_mount_point_y}"
      prefix="rr" />

    <!-- ROS2 Controller -->
    <ros2_control name="${ns}rover_system" type="system">
      <joint name="fl_wheel_base_to_fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
      <joint name="fr_wheel_base_to_fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
      <joint name="rl_wheel_base_to_rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
      <joint name="rr_wheel_base_to_rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <hardware>
        <xacro:if value="${use_sim}">
          <!-- Gazebo simulation system contorller -->
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>

        <xacro:unless value="${use_sim}">
          <!-- Hardware interface system controller -->
          <plugin>husarion_ugv_hardware_interfaces/RoverA1System</plugin>
        </xacro:unless>
      </hardware>
    </ros2_control>

    <xacro:if value="${use_sim}">
      <!-- Gazebo simulation system contorller plugin -->
      <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>${controller_config_file}</parameters>
          <ros>
            <namespace>$(arg namespace)</namespace>
            <remapping>drive_controller/cmd_vel:=cmd_vel</remapping>
            <remapping>drive_controller/odom:=odometry/wheels</remapping>
            <remapping>drive_controller/transition_event:=drive_controller/_transition_event</remapping>
            <remapping>joint_state_broadcaster/transition_event:=joint_state_broadcaster/_transition_event</remapping> 
          </ros>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>